# proyect_1

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tienda/eureka_server/: EurekaServerApplication.java
orden-service/: pom.xml
orden-service/src/main/java/com/tienda/orden_service/: OrdenServiceApplication.java
orden-service/src/main/java/com/tienda/orden_service/client/: ProductoClient.java
orden-service/src/main/java/com/tienda/orden_service/controller/: OrdenController.java
orden-service/src/main/java/com/tienda/orden_service/model/: ItemOrden.java  Orden.java
orden-service/src/main/java/com/tienda/orden_service/repository/: OrdenRepository.java
orden-service/src/main/java/com/tienda/orden_service/service/: OrdenService.java
orden-service/src/main/resources/: application.properties  application.yml
orden-service/src/test/java/com/tienda/orden_service/: OrdenServiceApplicationTests.java
producto-service/: pom.xml
producto-service/src/main/java/com/tienda/producto_service/: ProductoServiceApplication.java
producto-service/src/main/java/com/tienda/producto_service/controller/: ProductoController.java
producto-service/src/main/java/com/tienda/producto_service/model/: Producto.java
producto-service/src/main/java/com/tienda/producto_service/repository/: ProductoRepository.java
producto-service/src/main/java/com/tienda/producto_service/service/: ProductoService.java
producto-service/src/main/resources/: application.yml
producto-service/src/test/java/com/tienda/producto_service/: ProductoServiceApplicationTests.java
